PORT=port local
#Base de datos postgres
DB_USER=
DB_PORT=
DB_PASSWORD= 
DB_HOST=
DB_NAME=

# Cloudinary
CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=api key
CLOUDINARY_SECRET_KEY=secret key

# Nodemailer
MAIL_USERNAME=email
MAIL_PASSWORD=password

#Mercado pago
TokenMP= token